upstream django_docker {
    server django:8001;
}

server {
    listen  80;
    charset utf-8;

    location /media {
        alias /code/debts_landing/media;
    }
    location /static {
        alias /code/debts_landing/static;
    }
    location / {
        uwsgi_pass  django_docker;
        include /etc/nginx/uwsgi_params;
    }
}