FROM python:3.12.2

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONBUFFERED=1

RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 666 /sock

WORKDIR /code

COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/

RUN pip install -U pip
RUN pip install -Ur /tmp/requirements.txt