[uwsgi]
chdir=/code/debts_landing
module=debts_landing.wsgi:application
env DJANGO_SETTINGS_MODULE=debts_landing.settings
master=True
pidfile=/tmp/project-master.pid
processes=5
uid=1000
gid=2000
harakiri=20
max_requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
socket=0.0.0.0:8001